* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    color: #423e37;
}

body {
    background-color: #F9EEDE !important;
}

/* HEADER - NAV BAR */

.header {
    background-color: #F3DEBA;
    display: flex;

    align-items: flex-end;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logoNav {
    cursor: pointer;
    margin-right: auto;
}

.header .logoNav img {
    height: 65px;
    width: auto;
    transition: all 0.3s;
}

.header .logoNav img:hover {
    transform: scale(1.1);
}

.header .navLinks {
    margin: 0;
    list-style: none;
}

.header .navLinks li {
    display: inline-block;
    padding: 0 10px;
}

.header .navLinks a {
    font-weight: bold;
    color: #675D50;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.header .navLinks a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #675D50;
    transform-origin: bottom center;
    transition: transform 0.2s ease-out;
}

.header .navLinks a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom center;
}

nav ul li a#activo {
    width: 100%;
    border-bottom: 3px solid #675D50;
}

nav ul .carrito {
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: #675D50;
    padding: 0 0 0 10px;
    transition: all 0.3s;
}

nav ul .carrito:hover {
    transform: scale(1.2);
}

/* MAIN */
/* MAIN - HOME */

main {
    background-color: #F9EEDE;
}

#carouselExampleAutoplaying {
    z-index: 0;
}

.mensaje {
    padding: 50px 10% 20px 10%;
    margin: 0;
}

main div .titulo {
    color: #423e37;
    font-weight: bold;
}

.columnas {
    font-size: 0.9rem;
    padding: 15px 0px;
    text-indent: 20px;
    text-align: justify;
    column-count: 2;
    column-gap: 70px;
}

main div .columnas p{
    margin-bottom: 7px ;
}

/* MAIN - INFUCIONES */

.botonesInfusiones {
    margin: 0 15%;
    display: flex;
    justify-content: space-around;
}

main .botonesInfusiones button {
    border-radius: 12px;
    width: 150px;
    height: 50px;
    color: #423e37;
    border: solid 1px #675D50;
    background-color: #F3DEBA;
    transition-duration: 0.4s;
}

main .botonesInfusiones button:hover {
    background-color: #A9907E;
    border: solid 1px #423e37;
}

main div .list {
    margin: 35px 0 0 0;
    text-align: center;
}

/* CUADROS VENTA */

.venta {
    display: grid;
    grid-template-columns: 3fr 5fr;
    justify-content: center;
    margin: 40px 15%;
    padding: 15px;
    border: solid 2px #A9907E;
    border-radius: 20px;
}

.venta img {
    margin-left: 50px;
}

.datos {
    display: grid;
    grid-template-areas: "nombre nombre"
        "info info"
        "precio boton";
}

.nombre {
    grid-area: nombre;
    font-size: 1.6rem;
    text-align: center;
    font-weight: bold;
    align-items: flex-end;
    margin: 15px;
}

.info {
    grid-area: info;
    padding: 0 50px;
    text-align: center;
}

.precio {
    grid-area: precio;
    text-align: center;
    font-weight: bold;
    margin: 20px 0 0 0;
}

.boton {
    grid-area: boton;
    text-align: center;
    margin: 25px 0 0 0;
}

main div .boton button {
    border-radius: 12px;
    width: 150px;
    height: 50px;
    color: #f1f1f1;
    border: solid 1px #423e37;
    background-color: #A9907E;
    transition-duration: 0.4s;
}

main div .boton button:hover {
    background-color: #423e37;
    border: solid 1px #22201d;
}

/*  MAIN - LOCALES */

.ubicacion {
    display: grid;
    align-items: center;
    grid-template-columns: 8% 30% 62%;
    grid-template-rows: 200px;
    margin: 40px 15%;
}

main .ubicacion img {
    width: 50px;
}

.localesUbi p {
    font-size: 1.5rem;
    font-weight: bold;
}

main div .localesUbi li {
    list-style: none;
    padding-bottom: 10px;
}

main div .localesUbi i {
    padding-right: 5px;
}

/*  MAIN - NOSOTROS */

main div div.nosotros {
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}

main div div div.persona {
    border: solid 2px #A9907E;
    border-radius: 20px;
    padding: 1em;
    width: 18%;
    margin: 0;
}

.persona img {
    width: 100%;
    transition: all 0.3s;
}

.persona img:hover {
    transform: scale(1.1);
}

.persona .nombreNosotros {
    text-align: center;
    margin: 10px 0 10px 0;
}

.persona p {
    font-size: 15px;
}

/*  MAIN - SUGERENCIAS */

.formulario form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 15%;
    border: solid 2px #A9907E;
    border-radius: 20px;
}

.formulario form fieldset {
    margin: 0;
    padding: 1em;
}

.formulario form .formMensaje,
.formulario form .formBoton {
    grid-column: 1 / 3;
}

.formulario label {
    padding-left: 10px;
    font-size: 1.4rem;
}

.formulario form input,
.formulario form textarea {
    width: 100%;
    padding: 0.7em 0.7em 0.3em 0.7em;
    border: none;
    background: none;
    outline: 0;
    border-bottom: 1px solid #423e37;
}

main div .formBoton button {
    border-radius: 12px;
    width: 20%;
    height: 50px;
    color: #423e37;
    border: solid 1px #675D50;
    background-color: #F3DEBA;
    transition-duration: 0.4s;
}

main div .formBoton button:hover {
    background-color: #A9907E;
    border: solid 1px #423e37;
}

.formularioAgrad {
    padding: 50px 10% 50px 10%;
    margin: 0;
}

/* FOOTER */

.footer {
    width: 100%;
    background-color: #ccc;
}

.footer .gridFooter {
    width: 100%;
    padding: 20px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

footer div p {
    margin-bottom: 5px;
}

footer div li {
    color: #423e37;
    font-size: 0.8rem;
    list-style: none;
    padding: 2px;
}

footer div img {
    width: 200px;
    transition: all 0.3s;
}

footer div img:hover {
    transform: scale(1.1);
}

footer div button {
    border: none;
    background-color: transparent;
    transition: all 0.3s;
}

footer div button img {
    width: 70px;
}

footer div button:hover {
    transform: scale(1.2);
}

.footer .derechos {
    font-size: 0.8rem;
    background-color: #F9EEDE;
    padding: 5px;
    text-align: center;
}


/* PANTALLA MEDIANA */
@media (min-width:768px) and (max-width: 1199px) {

    /* HEADER */

    .header {
        width: 100%;
        height: auto;
        display: inline-block;
    }

    header .logoNav {
        display: flex;
        justify-content: center;
    }

    header nav ul {
        font-size: 0.9rem;
        display: flex;
        justify-content: space-between;
        padding: 20px 0 0 0;
    }

    /* MAIN - HOME */

    main h1 {
        font-size: 1.5rem;
    }

    .columnas {
        font-size: 0.85rem;
        text-align: justify;
        column-count: 2;
        column-gap: 50px;
    }

    main .mensaje .videoTe {
        height: 450px;
    }

    /* MAIN - INFUSIONES */

    main .botonesInfusiones button {
        width: 120px;
        height: 50px;
    }

    .venta {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .venta div img {
        margin: 0;
    }

    /* MAIN - LOCALES */

    .ubicacion {
        margin: 40px 10%;
    }

    main .ubicacion img {
        width: 40px;
    }

    main div .localesUbi li {
        font-size: 0.9rem;
    }

    /* MAIN - NOSOTROS */

    main div div.nosotros {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 15px 0px;
    }

    main div div div.persona {
        border: solid 2px #A9907E;
        border-radius: 20px;
        padding: 1em;
        width: 250px;
        margin: 1rem;
    }
}

/* PANTALLA CELULAR */
@media screen and (max-width:767px) {

    /* HEADER */

    .header {
        width: 100%;
        height: auto;
        display: inline-block;
    }

    header .logoNav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header nav ul {
        font-size: 0.9rem;
        display: flex;
        justify-content: space-between;
        padding: 20px 0 0 0;
    }


    /* NAVBAR CELULAR */
    .navCel {
        display: none;
        cursor: pointer;
        margin-top: 15px;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #675D50;
    }

    .navCel {
        display: block;
    }

    .navCel.active .bar:nth-child(2) {
        opacity: 0;
    }

    .navCel.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .navCel.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .navLinks {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #22201d;
        opacity: 95%;
        width: 100%;
        height: 50%;
        text-align: center;
        transition: 0.3s;
        z-index: 100;
    }

    .navItem {
        margin-block-end: 16px 0;
    }

    .navLinks.active {
        left: 0;
        padding: 20px 0;
    }

    .header .navLinks li {
        display: inline-block;
        padding: 10px;
    }

    nav ul li a#activo {
        border-bottom: 0;
    }

    .header .navLinks a:after {
        height: 0;
    }

    /* MAIN - HOME */

    main h1 {
        font-size: 1.5rem;
    }

    .columnas {
        font-size: 0.85rem;
        text-align: justify;
        column-count: 1;
        line-height: 150%;
    }

    main .mensaje .videoTe {
        height: 300px;
    }

    /* MAIN - INFUSIONES */

    main .botonesInfusiones {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 10%;
    }

    main .botonesInfusiones button {
        width: 110px;
        height: 40px;
        margin: 5px;
    }

    .venta {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px 10%;
    }

    .venta div img {
        width: 100%;
        margin: 0;
    }

    .datos {
        display: grid;
        grid-template-areas: "nombre"
            "info"
            "precio"
            "boton";
    }


    main div .datos p {
        text-align: left;
        padding: 1rem;
        margin: 0;
    }

    .precio {
        margin: 0;
    }

    .boton {
        margin-top: 20px;
    }

    /* MAIN - LOCALES */

    .ubicacion {
        display: flex;
        flex-direction: column;
        margin: 40px 10%;
    }

    main .ubicacion .localesUbi {
        margin: 15px 0 15px 0;
        text-align: center;
    }

    /* MAIN - NOSOTROS */

    main div div.nosotros {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 15px 0px;
    }

    main div div div.persona {
        border: solid 2px #A9907E;
        border-radius: 20px;
        padding: 1em;
        width: 250px;
        margin: 1rem;
    }

    /* MAIN - FORMULARIO */

    .formulario form {
        display: grid;
        grid-template-rows: auto;
        margin: 0 10% 30px 10%;
    }


    main .formulario .formNombre {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    main .formulario .formMail {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    main .formulario .formTelefono {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    main .formulario .formAsunto {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    main .formulario .formMensaje {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    main .formulario .formBoton {
        grid-column: 1/3;
        grid-row: 6/7;
    }

    main div .formBoton button {
        width: 100%;
    }

    /* FOOTER */

    .footerContacto {
        grid-column: 1/3;
    }

    .footerImg {
        grid-column: 3/4;
    }

    .footerWpp {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 10px;
    }

    .footerImg img {
        width: 100px;
    }
}
